<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Esdras Neto</title>
        <style> 
            body
            {   color: ghostwhite;
                letter-spacing: 1px;
                word-spacing: 1px;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fpt%2Fpng-wysai&psig=AOvVaw25zYxx8FzGRe51riWT1zGc&ust=1649462915787000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCMjxhMeWg_cCFQAAAAAdAAAAABAD);
            }
    
            h1{font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;}
    
            p{font-size: 25px;
            text-align: justify;
            padding: 5px;
        border: 2px solid white;
    border-bottom: 2px dotted whitesmoke;}
    
            a{color: red;
                text-align: center;
            }
                    
                    img{ width: 300px;
                    height: 300px;}
                
                </style>
    </head>
    <body>
        <h1> Olá Pablo, boa noite ( dia ou tarde )!</h1>
        <p>Este é meu site referente a aula 3, no qual eu falarei um pouco sobre a minha pessoa.</p> 
        <p>Sinceramente, pode parecer simples, mas se descrever é algo extremamente complexo, temos certas particularidades que são invisíveis aos nossos olhos, porém extremamente peceptível por outras pessoas, mas vamos lá
            Sou garoto de 16 anos que estuda no CEFET-MG Campus Araxá, tenho 16 anos e gosto muito de tecnologia, principalmente jogos, no meu tempo livre prefiro ficar em casa me divertindo com meus amigos on-line que sair presencialmente, gosto de ler e escrever principalmente.
            
            Agora vou falar bem sinceramente sobre o que estou achando do curso até o momento (07/04/2022), muito bom, sua didática é incrível, só acha que peca um pouco em relação a não gravar as aulas, tirando isso simplesmente perfeito!"></div></p>
    
            <a href="https://www.instagram.com/p/CbdAsmlgJRb/">Esse sou eu</a>
    
        </body>
</html> 